# Taylor

./: README.md  Taylor.sln
demo/Taylor.Demo.Core/: Class1.cs
demo/Taylor.Demo.Core/Application/Dto/: UserDto.cs
demo/Taylor.Demo.Core/Domain/: User.cs
demo/Taylor.Demo.WebApi/: Program.cs  Startup.cs  Taylor.Demo.WebApi.csproj
demo/Taylor.Demo.WebApi/Controllers/: ValuesController.cs
demo/Taylor.Demo.WebApi/Properties/: launchSettings.json
src/Taylor/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.File.cs  Extensions.Format.cs  Extensions.Infrastructure.cs  Extensions.Lambda.cs  Extensions.Validate.cs  Item.cs  Taylor.csproj
src/Taylor.Applications/: Class1.cs  UnitTest1.cs
src/Taylor.Biz.Payments/: Class1.cs
src/Taylor.Datas/: Class1.cs  Taylor.Datas.csproj  UnitTest1.cs
src/Taylor.EntityFramework/: Class1.cs
src/Taylor.Logs/: Class1.cs  UnitTest1.cs
src/Taylor.Mongo/: Class1.cs
src/Taylor.Security/: Class1.cs
src/Taylor.Tools.QrCode/: Class1.cs
src/Taylor.Tools.Sms/: Class1.cs  UnitTest1.cs
src/Taylor/Datas/Queries/: Operator.cs
src/Taylor/Expressions/: ParameterRebinder.cs
src/Taylor/Helpers/: AutoMapper.cs  Common.cs  Const.cs  Convert.cs  Enum.cs  Lambda.cs  Reflection.cs  String.Builder.cs  String.Extensions.cs  String.Tools.cs
test/Taylor.Tests/: Taylor.Tests.csproj  UnitTest1.cs
