<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Taylor.Applications\Taylor.Applications.csproj" />
    <ProjectReference Include="..\..\src\Taylor.Biz.Payments\Taylor.Biz.Payments.csproj" />
    <ProjectReference Include="..\..\src\Taylor.Logs\Taylor.Logs.csproj" />
    <ProjectReference Include="..\..\src\Taylor.Security\Taylor.Security.csproj" />
    <ProjectReference Include="..\..\src\Taylor.Tools.QrCode\Taylor.Tools.QrCode.csproj" />
    <ProjectReference Include="..\..\src\Taylor.Tools.Sms\Taylor.Tools.Sms.csproj" />
    <ProjectReference Include="..\..\src\Taylor\Taylor.csproj" />
  </ItemGroup>

</Project>
